<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .triangle {
        /* display: flex;
        justify-content: center;
        align-items: center; */
        display: grid;
        place-items: center;
        height: 90vh;
        /* position: relative;
        height: 100vh; */

        /* border: 1px solid black ; */
      }
      .tri {
        /* position: absolute;
        top: 50%;
        left: 50%; */
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 100px solid black;
      }
    </style>
  </head>
  <body>
    <div class="triangle">
      <p class="tri"></p>
    </div>
  </body>
</html>
